# destini

A new Flutter application.

## Getting Started

1. Adding image as background
2. Create a new story class
3. Create a new story brain
4. Display the story in app
5. Display the choices in app
5. Update the story based on user choice
6. Use the story plan to progress through the story
7. Restart the game when user reaches the end



